<!DOCTYPE html>
<html>
<head>
    
    <title>clock</title>
</head>
<style>
    .clock-parent{
        width: 300px;
        height: 300px;
        background-color: aqua;
        border-radius: 50%;
        border: 2px solid black;
    }
    .clock-circle{
        width: 30px;
        height: 30px;
        background-color: black;
        border-radius: 50%;
        position: absolute;
        
        top: 136px;
        left: 137px;

    }
    .n12{
position:absolute;
font-weight: bold;
font-size: 16px;
top: 11px; 
left: 147px;
    }
    .n1{
position: absolute;
font-weight: bold;
font-size: 16px;
top: 27px; 
left: 212px;

    }
    .n2{
position:absolute;
font-weight: bold;
font-size: 16px;
top: 70px; 
left: 255px;


    }
    .n3{
position: absolute;
font-weight: bold;
font-size: 16px;
top: 136px;
left: 284px;

    }
    .n4{
position: absolute;
font-weight: bold;
font-size: 16px;
top: 198px;
left: 279px;

    }
    .n5{
position: absolute;
font-weight: bold;
font-size: 16px;
top: 253px;
left: 231px;
    }
    .n6{
position: absolute;
font-weight: bold;
font-size: 16px;
top: 281px;
left: 154px;
    }
    .n7{
position: absolute;
font-weight: bold;
font-size: 16px;
top: 258px;
left: 85px;
    }
    .n8{
position: absolute;
font-weight: bold;
font-size: 16px;
top: 202px;
left: 39px;
    }
    .n9{
position: absolute;
font-weight: bold;
font-size: 16px;
top: 140px;
left: 22px;
    }
    .n10{
position: absolute;
font-weight: bold;
font-size: 16px;
top: 81px;
left: 43px;
    }
    .n11{
position: absolute;
font-weight: bold;
font-size: 16px;
top: 33px;
left: 73px;
    }
    #second{
        width:100%;
        height:100%;
        animation: sec 60s steps(60,end) infinite;
     } 
     #second::after{
        content: "";
        width: 4px;
        height: 104px;
        border-radius: 2px;
        background-color: black;
        position: absolute;
        left: 150px;
        top: 48px;
        box-shadow: 1px 2px 3px orange;
     }
     #minute{
        width:100%;
        height:100%;
        animation: sec 3600s steps(60,end) infinite;
     } 
     #minute::after{
        content: "";
        width: 7px;
        height: 70px;
        border-radius: 4px 4px 2px 2px;
        background-color:black;
        position: absolute;
        left: 115px;
        top: 137px;
        transform: rotate(-120deg);
        box-shadow:-1px 0 5px orange;
     }
     #hour{
        width:100%;
        height:100%;
        animation: sec 3600s steps(60,end) infinite;
     } 
     #hour::after{
        content: "";
        width: 10px;
        height: 50px;
        border-radius: 4px 4px 2px 2px;
        background-color:black;
        position: absolute;
        left: 171px;
        top: 146px;
        transform: rotate(120deg);
        box-shadow:-1px 0 5px orange;
     }
     .zara{
        position: absolute;
font-weight: bold;
font-size: 26px;
top: 62px;
left: 117px;
     }
</style>
<body>
    <div class="clock-parent">
        <div class="clock-circle">

        </div>
        <div class="n12">12</div>
        <div class="n1">1</div>
        <div class="n2">2</div>
        <div class="n3">3</div>
        <div class="n4">4</div>
        <div class="n5">5</div>
        <div class="n6">6</div>
        <div class="n7">7</div>
        <div class="n8">8</div>
        <div class="n9">9</div>
        <div class="n10">10</div>
        <div class="n11">11</div>
        <div id="second"> </div>
        <div id="minute"> </div>
        <div id="hour"></div>
        <div class="zara">ZARA</div>
    </div>
    
</body>
</html>